ðŸŽ­å¤§ä½“ä¸Šæ¥è®²ï¼ŒLinuxåˆ†ä¸ºä¸¤ä¸ªç”Ÿæ€ä½“ç³»ï¼Œçº¢å¸½å’Œdebianã€‚å•†ä¸šç‰ˆæœ¬ä»¥Redhatä¸ºä»£è¡¨ï¼Œå¼€æºç¤¾åŒºç‰ˆæœ¬åˆ™ä»¥debianä¸ºä»£è¡¨ã€‚

çº¢å¸½å®¶æ—
- redhat ï¼šçº¢å¸½è‡ªå®¶æœåŠ¡å™¨
- centos ï¼šåŸºäºŽçº¢å¸½é‡æ–°å°è£…çš„åŽ»æŽ‰ç‰ˆæƒä¿¡æ¯çš„å…è´¹ç‰ˆæœ¬
- fedora ï¼šåŸºäºŽçº¢å¸½ç¤¾åŒºæ”¯æŒçš„æ¡Œé¢ç‰ˆï¼Œé‡Œé¢çš„åŒ…æ˜¯çº¢å¸½çš„å®žéªŒç‰ˆæœ¬ï¼Œç›¸å¯¹è¾ƒæ–°
åŒ…çš„ç®¡ç†æ–¹å¼ï¼šyum--> rpm

debianå®¶æ—
- debian ï¼šdebianè‡ªå®¶çº¯å‡€ç³»ç»Ÿï¼Œä¸€èˆ¬æ¥è¯´Debianä½œä¸ºé€‚åˆäºŽæœåŠ¡å™¨çš„æ“ä½œç³»ç»Ÿï¼Œå®ƒæ¯”Ubuntuè¦ç¨³å®šå¾—å¤šã€‚
- Ubuntu : åœ¨debianç³»ç»Ÿä¸Šå°è£…äº†è®¸å¤šå·¥å…·ï¼ŒUbuntuæœ‰ç€æ¼‚äº®çš„ç”¨æˆ·ç•Œé¢ï¼Œå®Œå–„çš„åŒ…ç®¡ç†ç³»ç»Ÿï¼Œå¼ºå¤§çš„è½¯ä»¶æºæ”¯æŒï¼Œä¸°å¯Œçš„æŠ€æœ¯ç¤¾åŒºï¼Œä½†è¿™ä¹Ÿå†³å®šäº†å®ƒæœ€ä½³çš„åº”ç”¨é¢†åŸŸ  æ˜¯æ¡Œé¢æ“ä½œç³»ç»Ÿè€ŒéžæœåŠ¡å™¨æ“ä½œç³»ç»Ÿã€‚
- Kali : Kali Linux å‰èº«æ˜¯ BackTrackï¼ˆåŸºäºŽubuntuï¼‰ï¼Œæ˜¯ä¸€ä¸ªåŸºäºŽ Debian çš„ Linux å‘è¡Œç‰ˆï¼ŒåŒ…å«å¾ˆå¤šå®‰å…¨å’Œå–è¯æ–¹é¢çš„ç›¸å…³å·¥å…·ã€‚
åŒ…çš„ç®¡ç†æ–¹å¼: apt--> deb

[GNU Linuxè„‘å›¾](https://upload.wikimedia.org/wikipedia/commons/1/1b/Linux_Distribution_Timeline.svg)

